<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium" />

    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_students"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_secondary"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/margin_medium" />

        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_student"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="@dimen/button_height_medium"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:drawableStart="@android:drawable/ic_input_add"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>

